{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": false,
  "trailingSlash": false,
  "functions": {
    "api/index.ts": { "maxDuration": 60 },
    "api/ready.ts": { "maxDuration": 10 }
  },
  "rewrites": [
    {
      "source": "/api/ready",
      "destination": "/api/ready"
    },
    {
      "source": "/api/:path*",
      "destination": "/api?path=:path*"
    },
    {
      "source": "/api",
      "destination": "/api"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
